DISCORD_TOKEN="NjM5MDk4MTI3NjY3ODIyNjEz.XtQRlg.dUixXg2SJrlHViQXdJ-bMjBciTE"
COMMAND_FILE="database/commands.json"
USER_DB_FILE="database/users.json"
RANK_REQ_FILE="database/rank_requirements.json"
RUNNING_POLLS_FILE="database/polls.json"